{
  "name": "rollup-plugin-json",
  "version": "2.0.2",
  "main": "dist/rollup-plugin-json.cjs.js",
  "module": "dist/rollup-plugin-json.es.js",
  "jsnext:main": "dist/rollup-plugin-json.es.js",
  "devDependencies": {
    "eslint": "^3.4.0",
    "mocha": "^3.0.2",
    "rollup": "^0.34.13",
    "rollup-plugin-buble": "^0.13.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "source-map-support": "^0.4.2"
  },
  "scripts": {
    "test": "mocha",
    "pretest": "npm run build",
    "build": "rollup -c",
    "prebuild": "rm -rf dist/*",
    "prepublish": "npm test"
  },
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rollup/rollup-plugin-json.git"
  },
  "dependencies": {
    "rollup-pluginutils": "^1.5.2"
  }
}
